<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script defer src="../main.js"></script>
    <title>CounterReply|Question Input|Streamer</title>
  </head>
  <body
    class="container text-center position-absolute top-50 start-50 translate-middle"
  >
    <div class="currentTitle">
      <h1>Ask a Question</h1>
    <div class="row currentQuestion">
      <input
        type="text"
        id="questionbox"
        class="form-control col"
        placeholder="Type Here"
      />
      <button
        type="button"
        id="questionButton"
        class="btn btn-warning col-3"
        onclick="questionStoreStream()"
      >
        Submit
      </button>
    </div>
    </div>
  </body>
</html>
